D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.fsproj.AssemblyReference.cache
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.AssemblyInfoInputs.cache
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.AssemblyInfo.fs
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.fsproj.CoreCompileInputs.cache
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\LAB_1_var_8.exe
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\LAB_1_var_8.deps.json
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\LAB_1_var_8.runtimeconfig.json
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\LAB_1_var_8.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\LAB_1_var_8.pdb
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\FSharp.Core.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_va.B78566E8.Up2Date
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\refint\LAB_1_var_8.dll
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.pdb
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\LAB_1_var_8.genruntimeconfig.cache
D:\Semestr 4\Fsharp_Labs\Labs\LAB_1_var_8\obj\Debug\net8.0\ref\LAB_1_var_8.dll
